# 週報　2023/10/31 ~ 2023/11/06



## 目標
フロントエンドエンジニアとして自社開発企業に内定をもらう



## マイルストーン
- 2023/10/31〜2023/11/20
    - Recursionフロントエンドプロジェクト1まで完了

- 2023/11/21〜2023/12/04
    - Recursionフロントエンドプロジェクト4まで完了



## 今週の予定：やる予定だったこと・目標
- Task1
    - フロントエンドプロジェクト1(20h)

        → 最後まで



## 今週やったこと：実際にやったこと・実稼働
- Task1
    - フロントエンドプロジェクト1(20h)
    
        → getElementByIdまで



## タスクの進捗について
- Task1
    - フロントエンドプロジェクト1
    
        最後まで終える予定だったが、完了しなかった。

        再来週中に完了させる予定は変更せずに進める。


    
## 所感・学び
タスクにさける時間があまりにも少なかった。

学習内容については、DOMライブラリに触れることで、少し慣れることができた。
